WpfAArticleAnalysis/Pages/FeaturesPage.xaml

<Page x:Class="WpfAArticleAnalysis.Pages.FeaturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAArticleAnalysis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="453"
      WindowTitle="Features"
      Title="FeaturesPage" Width="500">

    <Grid>
        <ComboBox x:Name="TraningSetNum" HorizontalAlignment="Left" Margin="151,16,0,0" VerticalAlignment="Top" Width="153" Height="24"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="304,16,0,0" VerticalAlignment="Top" Height="24" Width="37"/>
        <Label Content="Training set %" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Height="42" Width="127" FontWeight="Bold"/>
        <Button x:Name="Tag_Articles" Content="Tag Articles" HorizontalAlignment="Left" Margin="341,16,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Button x:Name="Count" Content="Count" HorizontalAlignment="Left" Margin="341,63,0,0" VerticalAlignment="Top" Width="95" Height="31" />
        <Label Content="Get Numbner Of Different Words in each Domain" Margin="24,63,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="317" FontWeight="Bold"/>
        <Button x:Name="Statistics" Content="Statistics" HorizontalAlignment="Left" Margin="341,121,0,0" VerticalAlignment="Top" Width="95" Height="25" />
        <Label x:Name="label" Content="Get Statistics" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Width="317" Height="25"/>
    </Grid>
</Page>
