WpfAArticleAnalysis/Pages/FeaturesPage.xaml

<Page x:Class="WpfAArticleAnalysis.Pages.FeaturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAArticleAnalysis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="453"
      Title="FeaturesPage" Width="391">

    <Grid>
        <ComboBox x:Name="TraningSetNum" HorizontalAlignment="Left" Margin="24,45,0,0" VerticalAlignment="Top" Width="127" Height="20"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="156,45,0,0" VerticalAlignment="Top" Height="32" Width="37"/>
        <Label Content="Training set %" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Height="24" Width="127"/>
        <Button x:Name="Tag_Articles" Content="Tag Articles" HorizontalAlignment="Left" Margin="209,45,0,0" VerticalAlignment="Top" Width="95" Height="20"/>
        <Button x:Name="Count" Content="Count" HorizontalAlignment="Left" Margin="229,115,0,0" VerticalAlignment="Top" Width="75" Height="22" />
        <Label Content="Get Numbner Of Different Words in each Domain" Margin="24,70,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="286"/>
        <Button x:Name="Statistics" Content="Statistics" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top" Width="109" Height="63" />
    </Grid>
</Page>
