WpfAArticleAnalysis/Pages/FirstPage.xaml

<Page x:Class="WpfAArticleAnalysis.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAArticleAnalysis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="453" d:DesignWidth="752"
      Title="FirstPage">

    <Grid>
        <Label Content="Select Analysis Method" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,-0.387" Height="24" Width="131"/>
        <Label Content="Directory Of The Articles" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
        <Label Content="Freq. Threshold" HorizontalAlignment="Left" Margin="74,83,0,0" VerticalAlignment="Top" Height="24" Width="93"/>
        <Label Content="Reducing UniGrams with freq. of 3 and less" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.175" Height="23" Width="239"/>

        <Label Content="Take out the stop words" HorizontalAlignment="Left" Margin="492,29,0,0" VerticalAlignment="Top" Height="24" Width="139"/>
        <ComboBox x:Name="AnalysisMethod" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" Width="175" Height="20"/>
        <TextBox x:Name="ArticleDir" HorizontalAlignment="Left" Height="23" Margin="260,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Threshold" HorizontalAlignment="Left" Height="23" Margin="260,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="ReducingUniGrams" HorizontalAlignment="Left" Margin="260,115,0,0" VerticalAlignment="Top" Width="120" Height="20" />
        <Label x:Name="FreqWarning" Foreground="#E80000" Content="" HorizontalAlignment="Left" Margin="413,85,0,0" VerticalAlignment="Top" Height="24" Width="229"/>
        <CheckBox x:Name="TakeOutStopWords" Content="" HorizontalAlignment="Left" Margin="664,35,0,0" VerticalAlignment="Top" Height="14" Width="17" />
        <Label Content="Make Log files" HorizontalAlignment="Left" Margin="492,51,0,0" VerticalAlignment="Top" Height="27" Width="139"/>
        <CheckBox x:Name="MakeLogFiles" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="664,56,0,0" VerticalAlignment="Top" Height="14" Width="17"  RenderTransformOrigin="0.647,2.857"/>
        <Label Content="Tranings set by Domains" HorizontalAlignment="Left" Margin="492,78,0,0" VerticalAlignment="Top" Height="24" Width="156"/>
        <CheckBox x:Name="DomainsCounter" Content="" HorizontalAlignment="Left" Margin="664,85,0,0" VerticalAlignment="Top" Height="14" Width="17" />
    </Grid>
</Page>
