WpfAArticleAnalysis/Pages/Ngrampage.xaml

<Page x:Class="WpfAArticleAnalysis.Pages.Ngrampage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAArticleAnalysis.Pages"
      mc:Ignorable="d"
      Title="Ngrampage" Height="453" Width="468">

    <Grid>
        <Label Content="# of UniGrams" HorizontalAlignment="Left" Margin="19,25,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
        <Label Content="# of BiGrams" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Label Content="# of TriGrams" HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <Label Content="# of QuadGrams" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
        <Label Content="# of Rare UniGrams" HorizontalAlignment="Left" Margin="228,25,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <Label Content="# of Rare BiGrams" HorizontalAlignment="Left" Margin="231,54,0,0" VerticalAlignment="Top" Height="24" Width="109"/>
        <Label Content="# of Rare TriGrams" HorizontalAlignment="Left" Margin="231,80,0,0" VerticalAlignment="Top" Height="24" Width="113"/>
        <Label Content="# of Rare QuadGrams" HorizontalAlignment="Left" Margin="228,109,0,0" VerticalAlignment="Top" Height="24" Width="127"/>
        <TextBox x:Name="UniGRams" HorizontalAlignment="Left" Height="23" Margin="118,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="BiGRams" HorizontalAlignment="Left" Height="23" Margin="119,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareQuadGrams" HorizontalAlignment="Left" Height="23" Margin="364,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareTriGrams" HorizontalAlignment="Left" Height="23" Margin="364,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareBGRAMS" HorizontalAlignment="Left" Height="23" Margin="364,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareUGRAMs" HorizontalAlignment="Left" Height="23" Margin="364,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="QuadGrams" HorizontalAlignment="Left" Height="23" Margin="119,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="TriGRams" HorizontalAlignment="Left" Height="23" Margin="118,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <Label Content="# of RareQuadChars" HorizontalAlignment="Left" Margin="205,241,0,0" VerticalAlignment="Top" Height="24" Width="147"/>
        <Label Content="# of RareTriChars" HorizontalAlignment="Left" Margin="224,211,0,0" VerticalAlignment="Top" Height="24" Width="157"/>
        <Label Content="# of RareBiChars" HorizontalAlignment="Left" Margin="224,179,0,0" VerticalAlignment="Top" Height="24" Width="124"/>
        <Label Content="# of RareUniChars" HorizontalAlignment="Left" Margin="224,149,0,0" VerticalAlignment="Top" Height="24" Width="126"/>
        <Label Content="# of QuadChars" Margin="17,239,626,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="# of TriChars" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top" Height="24" Width="97"/>
        <Label Content="# of BiChars" HorizontalAlignment="Left" Margin="29,180,0,0" VerticalAlignment="Top" Height="24" Width="97"/>
        <Label Content="# of UniChars" HorizontalAlignment="Left" Margin="29,151,0,0" VerticalAlignment="Top" Height="24" Width="97"/>
        <TextBox x:Name="UniChars" HorizontalAlignment="Left" Height="23" Margin="132,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="RareQuadChars" HorizontalAlignment="Left" Height="23" Margin="358,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="RareTriChars" HorizontalAlignment="Left" Height="23" Margin="355,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="RareBiChars" HorizontalAlignment="Left" Height="23" Margin="355,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="QuadChars" HorizontalAlignment="Left" Height="23" Margin="132,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="TriChars" HorizontalAlignment="Left" Height="23" Margin="132,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="BiChars" HorizontalAlignment="Left" Height="23" Margin="132,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="RareUniChars" HorizontalAlignment="Left" Height="23" Margin="355,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Page>
