WpfAArticleAnalysis/Pages/Ngrampage.xaml

<Page x:Class="WpfAArticleAnalysis.Pages.Ngrampage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAArticleAnalysis.Pages"
      mc:Ignorable="d"
      Title="Ngrampage" Height="590" Width="500">

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Label Content="Freq. Threshold" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top" Height="23" Width="208"/>
            <Label Content="Reducing UniGrams with freq. of 3 and less" Margin="6,73,205,18"/>
            <TextBox x:Name="Threshold" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276" />
            <ComboBox x:Name="ReducingUniGrams" HorizontalAlignment="Right" Margin="0,73,10,0" VerticalAlignment="Top" Width="192" Height="26" />
            <Label x:Name="FreqWarning" Foreground="#E80000" Content="" HorizontalAlignment="Left" Margin="217,44,0,0" VerticalAlignment="Top" Height="24" Width="273"/>
        </Grid>


        <Grid x:Name="space" DockPanel.Dock="Bottom" Height="13" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Label Content="Least Frequent Grams" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid DockPanel.Dock="Right" Width="250" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="# of Rare UniGrams" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="RareUGRAMs" Grid.Column="1" Grid.Row="0"/>
                <Label Content="# of Rare BiGrams" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="RareBGRAMS"  Grid.Column="1" Grid.Row="1"/>
                <Label Content="# of Rare TriGrams" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="RareTriGrams"  Grid.Column="1" Grid.Row="2"/>
                <Label Content="# of Rare QuadGrams"  Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="RareQuadGrams" Grid.Column="1" Grid.Row="3"/>
                <Label Content="# of RareUniChars" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="RareUniChars"  Grid.Column="1" Grid.Row="4"/>
                <Label Content="# of RareBiChars" Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="RareBiChars"  Grid.Column="1" Grid.Row="5"/>
                <Label Content="# of RareTriChars" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="RareTriChars"  Grid.Column="1" Grid.Row="6"/>
                <Label Content="# of RareQuadChars" Grid.Column="0" Grid.Row="7"/>
                <TextBox x:Name="RareQuadChars"  Grid.Column="1" Grid.Row="7"/>

            </Grid>
        </StackPanel>
        

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Label Content="Most Frequent Grams" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="# of UniGrams" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="UniGRams"  Grid.Column="1" Grid.Row="0"/>
                <Label Content="# of BiGrams" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="BiGRams"  Grid.Column="1" Grid.Row="1" />
                <Label Content="# of TriGrams" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="TriGRams" Grid.Column="1" Grid.Row="2"/>
                <Label Content="# of QuadGrams" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="QuadGrams" Grid.Column="1" Grid.Row="3"/>
                <Label Content="# of UniChars" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="UniChars" Grid.Column="1" Grid.Row="4"/>
                <Label Content="# of BiChars" Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="BiChars" Grid.Column="1" Grid.Row="5"/>
                <Label Content="# of TriChars" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="TriChars" Grid.Column="1" Grid.Row="6"/>
                <Label Content="# of QuadChars" Grid.Column="0" Grid.Row="7"/>
                <TextBox x:Name="QuadChars" Grid.Column="1" Grid.Row="7"/>
            </Grid>
        </StackPanel>

    </DockPanel>
</Page>
