WpfAArticleAnalysis/Pages/Tagger.xaml

<Page x:Class="WpfAArticleAnalysis.Pages.Tagger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAArticleAnalysis.Pages"
      mc:Ignorable="d"
      Title="Tagger" Height="325.116" Width="391.395">

    <Grid>
        <GroupBox x:Name="Familes" Header="Feature Sets" HorizontalAlignment="Left" Margin="29,10,-41,0" VerticalAlignment="Top" Height="184" Width="312">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Orthografic" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Quantitative" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,2.231" Grid.ColumnSpan="2"/>
                <Label Content="Reachness Lang" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Stemmer" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Tagger" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="OrthograficCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.688" />
                <CheckBox x:Name="QuantitativeCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.688" />
                <CheckBox x:Name="ReachnessLangCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.688" />
                <CheckBox x:Name="StemmerCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.688" />
                <CheckBox x:Name="TaggerCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.688" />
                <Label Content="Select All" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <CheckBox x:Name="SelectAllCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="136,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.688" />
            </Grid>
        </GroupBox>

    </Grid>
</Page>
