WpfAArticleAnalysis/MainWindow.xaml

<Window x:Class="WpfAArticleAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="590" Width="500" Closed="Window_Closed" Loaded="Window_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="470*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="frameTitle" Content="Title"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Click="Submit_Click" Height="26" Foreground="#FF0E0E0E" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF10369B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame Name="pageFrame" Content="Frame" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="48" VerticalAlignment="Center" Width="54" MouseDown="image_MouseDown" Source="Images/rightButton.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Margin="0,10,142,6"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Center" Width="48" Source="Images/leftButton.png" MouseDown="image_Copy_MouseDown" Grid.Row="2" Margin="144,10,0,6"/>
    </Grid>
</Window>
